# youtube-gamepad-adapter

./: .gitignore  pom.xml
src/main/java/org/remote/youtube/: YoutubeRemoteMain.java
src/main/java/org/remote/youtube/actuate/: xDoToolUtil.java
src/main/java/org/remote/youtube/manager/: YoutubeSceneManager.java
src/main/java/org/remote/youtube/scene/: Scene.java
src/main/java/org/remote/youtube/scene/impl/: BaseScene.java  FullscreenScene.java  NewTabScene.java  TabSwitchScene.java  VideoPlayerScene.java
src/main/resources/: logback.xml
